* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.open-btn {
    border: 2px solid #3e363f;
    cursor: pointer;
    padding: 20px 40px;
    background-color: #dd403a;
    color: #fffce8;
    border-radius: 5%;
}

.my-modal {
    /* display: none; */
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.1);
}

.modal-content {
    /* background-color: rgb(247, 247, 247); */
    background-color: white;
    margin: 10% auto;
    padding: 270px 50px;
    width: 40%;
    height: 50%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.home-btn {
    background-color: rgb(88, 121, 182);
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    margin-top: 10px;
}

img {
    margin: 50px 0;
}

.ty-msg {
    font-size: 25px;
    color: rgb(63, 189, 63);
}

.wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.wrap p {
    margin-right: 400px;
    font-size: 25px;
    margin-top: 5px;
}

.contents {
    text-align: center;
    padding: 0 100px;
}

.ic {
    color: grey;
    font-size: 40px;
    cursor: pointer;
}